{{- if .Values.postgresql.secret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-{{ .Values.postgresql.secret.name }}"
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cvat.labels" . | nindent 4 }}
type: generic
stringData:
  postgresql-hostname: "{{ .Release.Name }}-postgresql"
  postgresql-database: {{ .Values.postgresql.postgresqlDatabase }}
  postgresql-username: {{ .Values.postgresql.postgresqlUsername }}
  postgresql-password: {{ .Values.postgresql.secret.password }}
  postgresql-postgres-password: {{ .Values.postgresql.secret.postgres_password }}
  postgresql-replication-password: {{ .Values.postgresql.secret.replication_password }}
{{- end }}
